{
  "name": "trading-signal-platform",
  "version": "1.0.0",
  "description": "Professional trading signal platform using Fabio Playbook and multi-strategy analysis",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm start -w backend",
    "test": "npm test -w backend",
    "lint": "npm run lint -w backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": ["trading", "signals", "AMT", "volume-profile", "order-flow"],
  "author": "Trading Platform",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
